{
  "name": "bazaari-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-service platform: Food delivery, Hotels, Spa, Visa services, Healthcare, Real estate, Marketplace",
  "scripts": {
    "build": "cd apps/web && npm run build",
    "dev": "cd apps/web && npm run dev",
    "start": "cd apps/web && npm start",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,go}\"",
    "check-types": "turbo run check-types",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:migrate": "turbo run db:migrate",
    "backend:dev": "cd backend && go run main.go",
    "backend:build": "cd backend && go build -o bin/server main.go",
    "customer:dev": "turbo run dev --filter=@bazaari/customer-app",
    "vendor:dev": "turbo run dev --filter=@bazaari/vendor-app", 
    "rider:dev": "turbo run dev --filter=@bazaari/rider-app",
    "web:dev": "turbo run dev --filter=@bazaari/web-app",
    "pos:dev": "turbo run dev --filter=@bazaari/pos-app",
    "turbo:build": "turbo run build",
    "turbo:dev": "turbo run dev"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
