{
  "version": 2,
  "builds": [
    {
      "src": "apps/web/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/web/$1"
    }
  ],
  "env": {
    "DATABASE_URL": "@database-url",
    "NEXT_PUBLIC_API_URL": "@next-public-api-url",
    "JWT_SECRET": "@jwt-secret"
  },
  "build": {
    "env": {
      "DATABASE_URL": "@database-url"
    }
  }
}